{
  "name": "mfe-platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/up.mjs",
    "dev": "node scripts/up.mjs --dev",
    "e2e": "node e2e/smoke.mjs",
    "build": "pnpm -r --filter './packages/*' --filter './services/*' run build && pnpm -r --filter './apps/*' run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "@types/node": "^22",
    "playwright": "^1.63.0",
    "typescript": "^5.9",
    "vitest": "^3.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "unrs-resolver"
    ]
  }
}
